#!/usr/bin/env stap

global count

probe scheduler.ctxswitch {
    my_pid = target()
    if (prev_pid == my_pid || next_pid == my_pid) {
        count++
    }
}

probe timer.s(1) {
    printf("[%d] %d cs/sec\n", gettimeofday_s(), count)
    count = 0
}

probe begin {
    warn(sprintf("Tracing process %d (/usr/local/nginx/sbin/nginx).\nHit Ctrl-C to end.\n", target()))
}

#stap --skip-badvars -DMAXACTION=100000 -DMAXMAPENTRIES=5000 -DMAXBACKTRACE=200 -x 11945 -d /usr/local/nginx/sbin/nginx -d /usr/lib64/ld-2.28.so -d /usr/lib64/libblkid.so.1.1.0 -d /usr/lib64/libc-2.28.so -d /usr/lib64/libcap.so.2.48 -d /usr/lib64/libcrypt.so.1.1.0 -d /usr/lib64/libdl-2.28.so -d /usr/lib64/libgcc_s-8-20210514.so.1 -d /usr/lib64/libmount.so.1.1.0 -d /usr/lib64/libnss_files-2.28.so -d /usr/lib64/libnss_sss.so.2 -d /usr/lib64/libnss_systemd.so.2 -d /usr/lib64/libpcre.so.1.2.10 -d /usr/lib64/libpcre2-8.so.0.7.1 -d /usr/lib64/libpthread-2.28.so -d /usr/lib64/librt-2.28.so -d /usr/lib64/libselinux.so.1 -d /usr/lib64/libuuid.so.1.3.0 -d /usr/lib64/libz.so.1.2.11 -I stapxx-zyPmqsQQ -
#
#
#
#WARNING: Tracing process 11945 (/usr/local/nginx/sbin/nginx).
#Hit Ctrl-C to end.
#[1720078973] 12502 cs/sec
#
#[1720078974] 12553 cs/sec
#[1720078975] 11366 cs/sec
#[1720078976] 13320 cs/sec

#./1.2ctx-switches.stap --skip-badvars
