#!/usr/bin/env stap

# Dump the latency distribution of any function-like probe specified by
# the --arg func=FUNC option.

global begin, stats, func

probe process("/usr/local/nginx/sbin/nginx").function("ngx_process_events_and_timers") {
    if (pid() == target()) {
        begin = gettimeofday_ns()
        if (func == "") {
            func = probefunc()
        }
    }
}

probe process("/usr/local/nginx/sbin/nginx").function("ngx_process_events_and_timers").return {
    if (pid() == target() && begin > 0) {
        stats <<< gettimeofday_ns() - begin
    }
}

probe end {
    if (begin == 0) {
        printf("No samples observed so far.\n");

    } else {
        printf("Distribution of %s latencies (in nanoseconds) for %d samples\n", func, @count(stats))
        printf("max/avg/min: %d/%d/%d\n", @max(stats), @avg(stats), @min(stats))
        print(@hist_log(stats))         # 直方图
    }
}

probe begin {
    printf("Start tracing %d (/usr/local/nginx/sbin/nginx)\n", target())
    %( "14" != ""  %?
    printf("Please wait for 14 seconds...\n")
    %:
    printf("Hit Ctrl-C to end.\n")
    %)
}

%( "14" != ""  %?
probe timer.s(14) {
    exit()
}
%)

#./2.1func-latency-distr.stap  --skip-badvars -DMAXACTION=100000 -DMAXMAPENTRIES=5000 -DMAXBACKTRACE=200 -x 11945
#stap --skip-badvars -DMAXACTION=100000 -DMAXMAPENTRIES=5000 -DMAXBACKTRACE=200 -x 11945 -d /usr/local/nginx/sbin/nginx -d /usr/lib64/ld-2.28.so -d /usr/lib64/libblkid.so.1.1.0 -d /usr/lib64/libc-2.28.so -d /usr/lib64/libcap.so.2.48 -d /usr/lib64/libcrypt.so.1.1.0 -d /usr/lib64/libdl-2.28.so -d /usr/lib64/libgcc_s-8-20210514.so.1 -d /usr/lib64/libmount.so.1.1.0 -d /usr/lib64/libnss_files-2.28.so -d /usr/lib64/libnss_sss.so.2 -d /usr/lib64/libnss_systemd.so.2 -d /usr/lib64/libpcre.so.1.2.10 -d /usr/lib64/libpcre2-8.so.0.7.1 -d /usr/lib64/libpthread-2.28.so -d /usr/lib64/librt-2.28.so -d /usr/lib64/libselinux.so.1 -d /usr/lib64/libuuid.so.1.3.0 -d /usr/lib64/libz.so.1.2.11 -I stapxx-FTr0lx0Z -
#Start tracing 11945 (/usr/local/nginx/sbin/nginx)
#Please wait for 14 seconds...

#Distribution of ngx_process_events_and_timers latencies (in nanoseconds) for 155800 samples
#max/avg/min: 1015487178/87376/6337
#     value |-------------------------------------------------- count
#      1024 |                                                       0
#      2048 |                                                       0
#      4096 |@                                                   1823
#      8192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   56588
#     16384 |@@@@                                                5590
#     32768 |@@@@@@@@                                           10283
#     65536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  58841
#    131072 |@@@@@@@@@@@@                                       14403
#    262144 |@@@@@                                               6269
#    524288 |@                                                   1939
#   1048576 |                                                      56
#   2097152 |                                                       5
#   4194304 |                                                       2
#   8388608 |                                                       0
#  16777216 |                                                       0
#           ~
# 134217728 |                                                       0
# 268435456 |                                                       0
# 536870912 |                                                       1
#1073741824 |                                                       0
#2147483648 |                                                       0
