#!/usr/bin/env stap

global begin

probe syscall.epoll_wait.return {
    if (target() == pid()) {
        begin = gettimeofday_ms()
    }
}

probe syscall.epoll_wait {
    if (target() == pid() && begin > 0) {
        elapsed = gettimeofday_ms() - begin
        if (elapsed >= 200) {
            printf("[%d] epoll loop blocked for %dms\n",
                   gettimeofday_s(), elapsed)
        }
    }
}

probe begin {
    printf("Start tracing %d...\n", target())
}

#./2.2epoll-loop.stap --skip-badvars -DMAXACTION=100000 -DMAXMAPENTRIES=5000 -DMAXBACKTRACE=200 -x 11945
