[common]
digest = ABCDECHINAMOBILE
whitelist = 10.10.110.41|10.10.110.183
conf_dir = ./config/
log_dir = ./log/

[redis]
redis_ip = 10.10.110.181
redis_port = 6379
redis_db = 0

[ats]
ats_proxy = 10.0.110.41:8081
ats_log = /opt/ats/var/log/trafficserver/

[middle_server]
listen_addr = 10.0.110.41:8090
oms_api = http://10.0.110.183:8089/pigeon_oms/interfaceUri

global_domain_list = global_domain_list.txt
local_white_domain_list = local_white_domain_list.txt
local_black_domain_list = local_black_domain_list.txt
cdn_domain_list = cdn_domain_list.txt


[middle_client]
listen_addr = 10.10.110.41:10000
server_api = http://10.10.110.41:8090/interfaceUri
fetch_interval = 60 * 10

[task_manager]
parallel_task = 10

[log]
log_size = 50 * 1024 * 1024
log_backup = 5
log_level = DEBUG

[debug]
debug_flag = 0
#写死的调试会话id
session_id = b0d50688-8222-11e5-adf8-ec55f9bf6c33
